<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mwy-Pf-Sns">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-cT-uNO">
                                <rect key="frame" x="200" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GOO-d4-oSV"/>
                                    <constraint firstAttribute="width" secondItem="Vco-cT-uNO" secondAttribute="height" multiplier="2:1" id="Y6F-Wu-6ct"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5t-DT-2T6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoG-QS-Y2F">
                                <rect key="frame" x="200" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uoG-QS-Y2F" secondAttribute="height" multiplier="2:1" id="rxk-M8-vt3"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aym-qk-cqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAA-dt-ZM8">
                                <rect key="frame" x="200" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jAA-dt-ZM8" secondAttribute="height" multiplier="2:1" id="Q4s-qD-WGI"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1yw-JP-I0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vco-cT-uNO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="36" id="4mH-X6-I3h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="jAA-dt-ZM8" secondAttribute="bottom" constant="20" id="9xc-Vu-yjN"/>
                            <constraint firstItem="jAA-dt-ZM8" firstAttribute="top" secondItem="uoG-QS-Y2F" secondAttribute="bottom" constant="30" id="Kg7-Hz-yKe"/>
                            <constraint firstItem="uoG-QS-Y2F" firstAttribute="top" secondItem="Vco-cT-uNO" secondAttribute="bottom" constant="30" id="Qk9-rW-YvH"/>
                            <constraint firstItem="uoG-QS-Y2F" firstAttribute="height" secondItem="Vco-cT-uNO" secondAttribute="height" id="U3L-EU-yku"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jAA-dt-ZM8" secondAttribute="bottom" constant="140" id="Vv2-9P-NAR"/>
                            <constraint firstItem="uoG-QS-Y2F" firstAttribute="centerX" secondItem="Vco-cT-uNO" secondAttribute="centerX" id="fyY-4C-dyP"/>
                            <constraint firstItem="jAA-dt-ZM8" firstAttribute="height" secondItem="uoG-QS-Y2F" secondAttribute="height" id="ljS-YM-Nk8"/>
                            <constraint firstItem="Vco-cT-uNO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tat-OZ-e9s"/>
                            <constraint firstItem="jAA-dt-ZM8" firstAttribute="centerX" secondItem="uoG-QS-Y2F" secondAttribute="centerX" id="wm2-TA-VCB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E3G-1I-vPK"/>
                    <connections>
                        <outlet property="button1" destination="Vco-cT-uNO" id="ard-6U-IA1"/>
                        <outlet property="button2" destination="uoG-QS-Y2F" id="w6T-5P-Bgw"/>
                        <outlet property="button3" destination="jAA-dt-ZM8" id="U4m-T9-8HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RP0-gg-Mvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mwy-Pf-Sns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SH7-XW-btn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R7a-jI-9hw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHb-3O-Kt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
